#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 13 16:16:58 2021
# Process ID: 25056
# Current directory: D:/radar_emulate/radar_emulate.runs/synth_1
# Command line: vivado.exe -log spi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source spi_top.tcl
# Log file: D:/radar_emulate/radar_emulate.runs/synth_1/spi_top.vds
# Journal file: D:/radar_emulate/radar_emulate.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source spi_top.tcl -notrace
Command: synth_design -top spi_top -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21376 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 472.660 ; gain = 97.762
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'spi_top' [D:/radar_emulate/radar_emulate.srcs/sources_1/new/spi_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'drive_ad9910' [D:/radar_emulate/radar_emulate.srcs/sources_1/new/drive_ad9910.v:21]
	Parameter mode bound to: 2'b11 
	Parameter spi_cnt bound to: 5'b00101 
	Parameter spi_cnt_1 bound to: 5'b01001 
	Parameter spi_wait bound to: 19'b0000000001111101000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/radar_emulate/radar_emulate.srcs/sources_1/new/drive_ad9910.v:147]
WARNING: [Synth 8-5788] Register spi_sdata_reg in module drive_ad9910 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/radar_emulate/radar_emulate.srcs/sources_1/new/drive_ad9910.v:167]
INFO: [Synth 8-6155] done synthesizing module 'drive_ad9910' (1#1) [D:/radar_emulate/radar_emulate.srcs/sources_1/new/drive_ad9910.v:21]
INFO: [Synth 8-6157] synthesizing module 'spi_master' [D:/radar_emulate/radar_emulate.srcs/sources_1/new/sip_master.v:32]
	Parameter IDLE bound to: 4'b0001 
	Parameter SPI_W_R bound to: 4'b0010 
	Parameter STOP bound to: 4'b0100 
	Parameter H_DIV_CYC bound to: 5'b11001 
INFO: [Synth 8-155] case statement is not full and has no default [D:/radar_emulate/radar_emulate.srcs/sources_1/new/sip_master.v:204]
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (2#1) [D:/radar_emulate/radar_emulate.srcs/sources_1/new/sip_master.v:32]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [D:/radar_emulate/radar_emulate.runs/synth_1/.Xil/Vivado-25056-DESKTOP-A0A47UE/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (3#1) [D:/radar_emulate/radar_emulate.runs/synth_1/.Xil/Vivado-25056-DESKTOP-A0A47UE/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [D:/radar_emulate/radar_emulate.srcs/sources_1/new/spi_top.v:105]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'spi_master_inst'. This will prevent further optimization [D:/radar_emulate/radar_emulate.srcs/sources_1/new/spi_top.v:88]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'drive_ad9910_inst'. This will prevent further optimization [D:/radar_emulate/radar_emulate.srcs/sources_1/new/spi_top.v:70]
INFO: [Synth 8-6155] done synthesizing module 'spi_top' (4#1) [D:/radar_emulate/radar_emulate.srcs/sources_1/new/spi_top.v:23]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[7]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[6]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[5]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[4]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[3]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[2]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[1]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.184 ; gain = 153.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.184 ; gain = 153.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.184 ; gain = 153.285
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/radar_emulate/radar_emulate.srcs/sources_1/ip/vio_0_5/vio_0/vio_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [d:/radar_emulate/radar_emulate.srcs/sources_1/ip/vio_0_5/vio_0/vio_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [D:/radar_emulate/radar_emulate.srcs/radar_emulate_test_2/new/test_1_xdc.xdc]
Finished Parsing XDC File [D:/radar_emulate/radar_emulate.srcs/radar_emulate_test_2/new/test_1_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/radar_emulate/radar_emulate.srcs/radar_emulate_test_2/new/test_1_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/spi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/spi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/radar_emulate/radar_emulate.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/radar_emulate/radar_emulate.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.504 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.504 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 916.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'o_master_reset_reg' into 'o_io_reset_reg' [D:/radar_emulate/radar_emulate.srcs/sources_1/new/drive_ad9910.v:143]
INFO: [Synth 8-802] inferred FSM for state register 'flow_cnt_reg' in module 'drive_ad9910'
INFO: [Synth 8-5546] ROM "flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spi_sdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ad9910_cr1_3_finish" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_io_reset" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flow_cnt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spi_sdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ad9910_cr1_3_finish" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_io_reset" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flow_cnt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ad9910_cr1_3" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_master'
INFO: [Synth 8-5546] ROM "clk_p" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "spi_w_r_done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "spi_csn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                              000
                 iSTATE2 |                               01 |                              011
                 iSTATE1 |                               10 |                              001
                 iSTATE0 |                               11 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'flow_cnt_reg' using encoding 'sequential' in module 'drive_ad9910'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                            00001 |                            00001
                 SPI_W_R |                            00010 |                            00010
                    STOP |                            00100 |                            00100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'spi_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   3 Input     34 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 16    
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module drive_ad9910 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input     34 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
Module spi_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "ad9910_cr1_3_finish" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_p" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[7]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[6]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[5]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[4]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[3]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[2]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[1]
WARNING: [Synth 8-3331] design drive_ad9910 has unconnected port spi_rdata[0]
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[10]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[11]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[11]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[12]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[13]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[14]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[14]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[15]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[15]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[16]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[16]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[17]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/spi_wait_cnt_reg[17]' (FDC) to 'drive_ad9910_inst/spi_wait_cnt_reg[18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (drive_ad9910_inst/\spi_wait_cnt_reg[18] )
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[17]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[18]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[18]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[16]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[16]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[15]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[15]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[14]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[14]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[13]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[12]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[11]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[11]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[10]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[10]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[9]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[8]'
INFO: [Synth 8-3886] merging instance 'drive_ad9910_inst/ic_wait_cnt_reg[8]' (FDCE) to 'drive_ad9910_inst/ic_wait_cnt_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (drive_ad9910_inst/\ic_wait_cnt_reg[7] )
INFO: [Synth 8-3886] merging instance 'spi_master_inst/state_reg[3]' (FDCE) to 'spi_master_inst/state_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (spi_master_inst/\state_reg[4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 916.504 ; gain = 541.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |vio_0  |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |     5|
|4     |LUT1   |     5|
|5     |LUT2   |    21|
|6     |LUT3   |    23|
|7     |LUT4   |    27|
|8     |LUT5   |    22|
|9     |LUT6   |    43|
|10    |FDCE   |    81|
|11    |FDPE   |     3|
|12    |FDRE   |     8|
|13    |IBUF   |     2|
|14    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             |   253|
|2     |  drive_ad9910_inst |drive_ad9910 |   153|
|3     |  spi_master_inst   |spi_master   |    84|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 927.453 ; gain = 164.234
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 927.453 ; gain = 552.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 934.715 ; gain = 568.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.715 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/radar_emulate/radar_emulate.runs/synth_1/spi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file spi_top_utilization_synth.rpt -pb spi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 13 16:17:24 2021...
